# OpenAI API key
OPENAI_API_KEY=your_openai_api_key_here

# Database credentials
DB_NAME=rag_db
DB_USER=postgres
DB_PASSWORD=post
DB_HOST=localhost
DB_PORT=5432

# Enter your Supabase credentials
SUPABASE_USER=postgres.zjlfgdfdhypuokqczdsn 
SUPABASE_PASSWORD=djmlkhKFk9XHD3rp
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DBNAME=postgres
SUPABASE_ACCESS_KEY=b793160d287b2292d74346cd3a2d05d6
SUPABASE_SECRET_ACCESS_KEY=80eb5bfeda5a75fc2e64aba9f899260986fa91f30a9a0216296a4c05e764634d
SUPABASE_DB_URL=postgresql://postgres:djmlkhKFk9XHD3rp@db.zjlfgdfdhypuokqczdsn.supabase.co:5432/postgres
SUPABASE_URL=https://zjlfgdfdhypuokqczdsn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbGZnZGZkaHlwdW9rcWN6ZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNTg3MTYsImV4cCI6MjA2ODczNDcxNn0.y-6YGPH3wg2NBsqqv0AC2rvhDiyCBr4_Nk-0dFPGo3w
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbGZnZGZkaHlwdW9rcWN6ZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNTg3MTYsImV4cCI6MjA2ODczNDcxNn0.y-6YGPH3wg2NBsqqv0AC2rvhDiyCBr4_Nk-0dFPGo3w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbGZnZGZkaHlwdW9rcWN6ZHNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE1ODcxNiwiZXhwIjoyMDY4NzM0NzE2fQ.-QVkJ5Tu45s1HSoJzRmd59NPYHLb3PothJ0846h4VMI